{
  "name": "playwright-api-bdd-framework",
  "version": "1.0.0",
  "type": "module",
  "description": "Playwright API Testing Framework with BDD",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "check:quality": "npm run bdd:generate && npm run lint && npm run format:check",
    "check:quality:generated": "npm run lint && npm run format:check",
    "test:dev": "cross-env ENV=dev playwright test",
    "docker:test:dev": "docker compose --profile dev up --build --abort-on-container-exit --exit-code-from tests-dev --remove-orphans",
    "docker:test:staging": "docker compose --profile staging up --build --abort-on-container-exit --exit-code-from tests-staging --remove-orphans",
    "docker:test:prod": "docker compose --profile prod up --build --abort-on-container-exit --exit-code-from tests-prod --remove-orphans",
    "test:staging": "cross-env ENV=staging playwright test",
    "test:prod": "cross-env ENV=prod playwright test",
    "test:smoke": "cross-env ENV=dev playwright test --grep=@smoke --grep-invert=@regression",
    "test:api:live:smoke": "cross-env ENV=dev TEST_LANE=api-live-smoke RETRY_API_LIVE=0 playwright test --project \"API Tests - Chromium\" --grep \"(?=.*@api)(?=.*@smoke)\" --grep-invert=@mock",
    "test:api:live:smoke:ci": "cross-env ENV=dev TEST_LANE=api-live-smoke RETRY_API_LIVE=0 playwright test --project \"API Tests - Chromium\" --grep \"(?=.*@api)(?=.*@smoke)\" --grep-invert=@mock --workers=3",
    "test:api:live:regression": "cross-env ENV=dev TEST_LANE=api-live-regression RETRY_API_LIVE=0 playwright test --project \"API Tests - Chromium\" --grep \"(?=.*@api)(?=.*@regression)\" --grep-invert=@mock",
    "test:api:mock": "cross-env ENV=dev TEST_LANE=api-mock API_MOCK_ENABLED=true API_MOCK_PROFILE=contract-default RETRY_API_MOCK=0 playwright test --project \"API Tests - Chromium\" --grep \"(?=.*@api)(?=.*@mock)\"",
    "test:api:mock:ci": "cross-env ENV=dev TEST_LANE=api-mock API_MOCK_ENABLED=true API_MOCK_PROFILE=contract-default RETRY_API_MOCK=0 playwright test --project \"API Tests - Chromium\" --grep \"(?=.*@api)(?=.*@mock)\" --workers=2",
    "test:ui:smoke": "cross-env ENV=dev TEST_LANE=ui-critical RETRY_UI_CRITICAL=1 playwright test --project \"UI Tests - Chromium\" --grep \"(?=.*@ui)(?=.*@smoke)\" --grep-invert=@regression",
    "test:ui:critical": "cross-env ENV=dev TEST_LANE=ui-critical RETRY_UI_CRITICAL=1 playwright test --project \"UI Tests - Chromium\" --grep \"(?=.*@ui)(?=.*@critical)\"",
    "test:ui:critical:ci": "cross-env ENV=dev TEST_LANE=ui-critical RETRY_UI_CRITICAL=1 playwright test --project \"UI Tests - Chromium\" --grep \"(?=.*@ui)(?=.*@critical)\" --workers=2",
    "test:ui:regression": "cross-env ENV=dev TEST_LANE=ui-regression RETRY_UI_REGRESSION=1 playwright test --project \"UI Tests - Chromium\" --grep \"(?=.*@ui)(?=.*@regression)\"",
    "test:smoke:staging": "cross-env ENV=staging playwright test --grep=@smoke --grep-invert=@regression",
    "test:regression": "cross-env ENV=staging playwright test --grep=@regression",
    "test:regression:prod": "cross-env ENV=prod playwright test --grep=@regression",
    "test:products": "cross-env ENV=dev playwright test --grep=@products",
    "test:users": "cross-env ENV=dev playwright test --grep=@users",
    "test:workflow": "cross-env ENV=dev playwright test --grep=@workflow",
    "test:positive": "cross-env ENV=dev playwright test --grep=@positive",
    "test:negative": "cross-env ENV=dev playwright test --grep=@negative",
    "test:ui:register": "cross-env ENV=dev playwright test --grep=@register",
    "test:ui:register:headed": "cross-env ENV=dev playwright test --grep=@register --headed",
    "test:ui:register:fast": "cross-env ENV=dev playwright test --project \"UI Tests - Chromium\" --grep=@register --workers=75%",
    "test:ui:fast": "cross-env ENV=dev playwright test --project \"UI Tests - Chromium\" --grep=@ui --workers=75%",
    "test:ui:smoke:fast": "cross-env ENV=dev TEST_LANE=ui-critical RETRY_UI_CRITICAL=1 playwright test --project \"UI Tests - Chromium\" --grep \"(?=.*@ui)(?=.*@smoke)\" --grep-invert=@regression --workers=75%",
    "test:ui:smoke:ci": "cross-env ENV=dev TEST_LANE=ui-critical RETRY_UI_CRITICAL=1 playwright test --project \"UI Tests - Chromium\" --grep \"(?=.*@ui)(?=.*@smoke)\" --grep-invert=@regression --workers=3",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "perf:prepare": "node -e \"require('node:fs').mkdirSync('out/perf', { recursive: true })\"",
    "perf:archive:smoke": "node -e \"const fs=require('node:fs'); if (fs.existsSync('out/perf/api-smoke.json')) fs.copyFileSync('out/perf/api-smoke.json','out/perf/api-smoke.prev.json')\"",
    "perf:archive:load": "node -e \"const fs=require('node:fs'); if (fs.existsSync('out/perf/api-load.json')) fs.copyFileSync('out/perf/api-load.json','out/perf/api-load.prev.json')\"",
    "perf:archive:ui": "node -e \"const fs=require('node:fs'); if (fs.existsSync('out/perf/ui-critical.json')) fs.copyFileSync('out/perf/ui-critical.json','out/perf/ui-critical.prev.json')\"",
    "perf:smoke": "npm run perf:prepare && npm run perf:archive:smoke && cross-env ENV=dev artillery run perf/scenarios/api.smoke.yml -o out/perf/api-smoke.json",
    "perf:load": "npm run perf:prepare && npm run perf:archive:load && cross-env ENV=dev artillery run perf/scenarios/api.load.yml -o out/perf/api-load.json",
    "perf:ui": "npm run perf:prepare && npm run perf:archive:ui && cross-env ENV=dev artillery run perf/scenarios/ui.critical.yml -o out/perf/ui-critical.json",
    "perf:report:smoke": "npm run perf:prepare && node perf/reporters/generate-report.js --input out/perf/api-smoke.json --output out/perf/api-smoke.html --title \"API Smoke Performance Report\"",
    "perf:report:load": "npm run perf:prepare && node perf/reporters/generate-report.js --input out/perf/api-load.json --output out/perf/api-load.html --title \"API Load Performance Report\"",
    "perf:report:ui": "npm run perf:prepare && node perf/reporters/generate-report.js --input out/perf/ui-critical.json --output out/perf/ui-critical.html --title \"UI Critical Performance Report\"",
    "report": "playwright show-report out/playwright-report",
    "report:open": "playwright show-report out/playwright-report",
    "report:allure:history:prepare": "node -e \"const fs=require('node:fs'); const src='out/allure-report/history'; const dst='out/allure-results/history'; if (fs.existsSync(src)) fs.cpSync(src,dst,{recursive:true});\"",
    "report:allure:generate": "npm run report:allure:history:prepare && rimraf out/allure-report && allure generate out/allure-results -o out/allure-report",
    "report:allure:open": "allure open out/allure-report",
    "report:allure:serve": "allure serve out/allure-results",
    "bdd:generate": "bddgen",
    "clean": "rimraf out/test-results out/playwright-report out/allure-results out/allure-report .playwright",
    "clean:light": "rimraf --glob \"out/test-results/**/attachments\" out/playwright-report/data out/allure-results/* out/allure-report/*",
    "clean:all": "npm run clean && rimraf node_modules package-lock.json"
  },
  "keywords": [
    "playwright",
    "api-testing",
    "bdd",
    "gherkin",
    "test-automation"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "allure": "^3.3.1",
    "allure-playwright": "^3.6.0",
    "artillery": "^2.0.23",
    "artillery-engine-playwright": "^1.22.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "playwright-bdd": "^8.4.2",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "zod": "^4.3.6"
  }
}
