{
  "name": "playwright-api-bdd-framework",
  "version": "1.0.0",
  "type": "module",
  "description": "Playwright API Testing Framework with BDD",
  "scripts": {
    "test": "playwright test",
    "test:lane": "node tools/run-lane.mjs",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "check:quality": "npm run bdd:generate && npm run lint && npm run format:check",
    "check:quality:generated": "npm run lint && npm run format:check",
    "docker:test:dev": "docker compose --profile dev up --build --abort-on-container-exit --exit-code-from tests-dev --remove-orphans",
    "docker:test:staging": "docker compose --profile staging up --build --abort-on-container-exit --exit-code-from tests-staging --remove-orphans",
    "docker:test:prod": "docker compose --profile prod up --build --abort-on-container-exit --exit-code-from tests-prod --remove-orphans",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "perf:run": "node tools/run-perf.mjs run",
    "perf:report": "node tools/run-perf.mjs report",
    "report": "playwright show-report out/playwright-report",
    "report:allure:prepare": "node -e \"require('node:fs').mkdirSync('out/allure-history', { recursive: true })\"",
    "report:allure:generate": "npm run report:allure:prepare && rimraf out/allure-report && allure generate out/allure-results",
    "report:allure:generate:lanes": "npm run report:allure:prepare && rimraf out/allure-report && allure generate out/lanes/*/allure-results",
    "report:allure:open": "allure open out/allure-report",
    "report:allure:serve": "allure serve out/allure-results",
    "report:allure:new-run": "npm run clean:allure:results",
    "bdd:generate": "bddgen",
    "clean:allure:results": "rimraf out/allure-results",
    "clean:allure:report": "rimraf out/allure-report",
    "clean:allure:history": "rimraf out/allure-history",
    "clean": "rimraf out/test-results out/playwright-report out/logs logs out/allure-results out/allure-report out/allure-history out/lanes .playwright",
    "clean:light": "rimraf --glob \"out/test-results/**/attachments\" out/playwright-report/data out/logs logs out/lanes/**/test-results/**/attachments out/lanes/**/playwright-report/data out/lanes/**/logs",
    "clean:all": "npm run clean && rimraf node_modules package-lock.json"
  },
  "keywords": [
    "playwright",
    "api-testing",
    "bdd",
    "gherkin",
    "test-automation"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "allure": "^3.3.1",
    "allure-playwright": "^3.6.0",
    "artillery": "^2.0.23",
    "artillery-engine-playwright": "^1.22.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "playwright-bdd": "^8.4.2",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "zod": "^4.3.6"
  }
}
